# kafka_auto_extend

./: .gitignore  Application.java  README.md  application.yml  pom.xml
src/main/java/com/example/kafka/dynamic/annotation/: Application.java  EnableKafkaDynamicConsumer.java
src/main/java/com/example/kafka/dynamic/config/: KafkaDynamicConsumerProperties.java
src/main/java/com/example/kafka/dynamic/core/: ConsumerGroupManager.java  MonitoringService.java
src/main/java/com/example/kafka/dynamic/model/: ProcessingStrategy.java
src/main/java/com/github/daiwx/kafka/backlog/actuator/: KafkaBacklogHealthIndicator.java  KafkaBacklogMetricsContributor.java
src/main/java/com/github/daiwx/kafka/backlog/config/: KafkaBacklogAutoConfiguration.java  KafkaBacklogConfiguration.java  KafkaBacklogProperties.java
src/main/java/com/github/daiwx/kafka/backlog/core/: BacklogAwareMessageProcessor.java  MessageProcessor.java  MessageProcessorFactory.java  SimpleMessageProcessor.java
src/main/java/com/github/daiwx/kafka/backlog/model/: BacklogMetrics.java  ConsumerGroupConfig.java  ProcessingStrategy.java  TimeBasedProcessingStrategy.java
src/main/java/com/github/daiwx/kafka/backlog/service/: ConsumerGroupManager.java  ConsumerLifecycleManager.java  ConsumerMessageHandler.java  ConsumerScalingManager.java  DefaultConsumerGroupManager.java  DefaultConsumerMessageHandler.java
src/main/resources/: application.yml
src/test/java/com/example/: KafkaDynamicConsumerTest.java  TestConfig.java
src/test/java/com/github/daiwx/kafka/backlog/test/: KafkaDynamicConsumerTest.java  TestConfig.java
